[Last.fm]
username = 

[Spotify]
# Obtain the playlist id from the URL bar after clicking on a playlist.
# The format is:
# https://play.spotify.com/user/{username}/playlist/{playlist_id}
playlist_id = 

[Jamendo]
# The directory/folder where downloads will be placed
save_directory = 

[Free Music Archive]
# Nothing is currently needed to access the Free Music Archive's read api.

[Soundcloud]
# Obtain the playlist id with list_soundcloud_playlists.py
playlist_id = 
# The directory/folder where downloads will be placed
save_directory = 

[YouTube]
# Obtain the playlist id from the URL bar after clicking on a playlist.
playlist_id = 