[Last.fm]
username = 
api_key = bbad67cabcce9598501d485b701698f1

[Spotify]
# Obtain a client id and secret from https://developer.spotify.com/my-applications/#!/applications
# Obtain your username from the URL bar after clicking on a playlist.
# Obtain the playlist id from the URL bar after clicking on a playlist.
# The format is:
# https://play.spotify.com/user/{username}/playlist/{playlist_id}
username = 
playlist_id = 
client_id = 
client_secret = 

[Jamendo]
# Obtain a client id from https://devportal.jamendo.com/
client_id = 
save_directory = 

[Free Music Archive]
# Nothing is currently needed to access the Free Music Archive's read api.

[Soundcloud]
# Obtain a client id and secret from http://soundcloud.com/you/apps/new
# Obtain the playlist id with util/list_soundcloud_playlists.py
client_id = 
client_secret = 
playlist_id = 
save_directory = 

[YouTube]
# Download the client secrets file from the Google APIs console.
# Obtain the playlist id from the URL bar after clicking on a playlist.
client_secrets_file = youtube_client_secret.json
playlist_id = 