[Last.fm]
username = 
api_key = bbad67cabcce9598501d485b701698f1

[Spotify]
# Obtain a client id and secret from https://developer.spotify.com/my-applications/#!/applications
# Obtain your username from the URL bar after clicking on a playlist.
# Obtain the playlist id from the URL bar after clicking on a playlist.
# The format is:
# https://play.spotify.com/user/{username}/playlist/{playlist_id}
username = 
playlist_id = 
client_id = 
client_secret = 

[Jamendo]
# If save_directory is not present, your web browser will be opened to the download URL.
client_id = c8186964
# save_directory = /home/music

[Free Music Archive]
# Nothing is currently needed to access the Free Music Archive's read api.

[Soundcloud]
# Obtain the playlist id with util/list_soundcloud_playlists.py
client_id = bf717ba60ed729e683d10bd636916b15
playlist_id = 
save_directory = /home/music

[YouTube]
# Download the client secrets file from the Google APIs console.
# Obtain the playlist id from the URL bar after clicking on a playlist.
client_secrets_file = youtube_client_secret.json
playlist_id = 